# springbootgraphql

./: pom.xml
src/main/java/com/bizopsol/springbootgraphql/: Applicaiton.java
src/main/java/com/bizopsol/springbootgraphql/domain/: Address.java  Animal.java  Contact.java  ContactType.java  Person.java  Pet.java
src/main/java/com/bizopsol/springbootgraphql/resolvers/: PersonMutation.java  PersonQuery.java  Query.java
src/main/java/com/bizopsol/springbootgraphql/service/: PersonService.java
src/main/java/com/bizopsol/springbootgraphql/service/impl/: PersonImpl.java
src/main/java/com/bizopsol/springbootgraphql/web/: PetController.java
src/main/resources/: application.yml  petshop.graphqls
